//////////////////////////////
// Set legacy support
//
// If you need support for IE6 or IE7, you should install the Box Sizing polyfill.
// In your project's folder from the command line, type the following:
// compass install singularitygs/box-sizing
//////////////////////////////
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-mozilla: false

@import singularitygs
@import compass
@import compass/reset
@import compass/css3

@import "partials/colors"
@import "partials/grid"
@import "partials/borders"
@import "partials/typography"


@import "partials/buttons"
@import "partials/footer"
@import "partials/images"
@import "partials/stats"
@import "partials/header"
@import "partials/horizontal-row"
@import "partials/nav"
@import "partials/tables"


