$team-color-primary: #c05205
$team-color-secondary: #fff
$text-color-primary: #777
$text-color-secondary: #dedfde
$headline-color: $team-color-primary
$link-color: $team-color-primary
$link-visited-color: $team-color-secondary
$link-active-color: darken($team-color-primary, 3%)
$link-hover-color: lighten($team-color-primary, 10%)
$link-focus-color: $link-hover-color
$border-color-primary: $team-color-primary
$border-color-secondary: $text-color-secondary