footer
  div
    +adjust-font-size-to(14px)
    color: $text-color-secondary
  .email
    background: url(../images/ui/email.png) 0 50% no-repeat
    padding-left: 21px
  .twitter
    background: url(../images/ui/twitter.png) 0 50% no-repeat
    padding-left: 21px