.vid-placeholder
  height: 270px
  width: 480px
  background-color: $text-color-secondary
  text-align: center
  h2
    line-height: 270px !important
    padding: 0
    margin: 0
    color: $team-color-secondary !important
    +text-shadow(0 0 1px $text-color-primary)
    